apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bgvefaeid-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bgvefaeid-dotnet-basic-gitops